# Do not forget to adjust the ports section down below if chaning the port.
IW4X_PORT=28960
# Here you can change the commandline arguments of your server.
IW4X_ARGS="-dedicated +set net_port ${IW4X_PORT} +exec server.cfg +party_enable 0 +map_rotate +set fs_game \"mods/bots\""
